# DingAssignment

./: .editorconfig  .gitignore  Ding.PaymentProcessor.slnx  LICENSE  README.md
Ding.PaymentProcessor.Api/: Ding.PaymentProcessor.Api.csproj  Ding.PaymentProcessor.Api.http  Program.cs
Ding.PaymentProcessor.Api/Dtos/: AccountDto.cs  DepositRequestDto.cs  WithdrawRequestDto.cs
Ding.PaymentProcessor.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Ding.PaymentProcessor.Api/Properties/: launchSettings.json
Ding.PaymentProcessor.Application/: AccountService.cs  Ding.PaymentProcessor.Application.csproj  IAccountService.cs
Ding.PaymentProcessor.Application.UnitTests/: AccountServiceTests.cs  Ding.PaymentProcessor.Application.UnitTests.csproj
Ding.PaymentProcessor.Application/Common/: IPaymentProcessorContext.cs
Ding.PaymentProcessor.Domain/: Account.cs  Amount.cs  Class1.cs  Transaction.cs  TransactionType.cs
Ding.PaymentProcessor.Domain.UnitTests/: AccountTests.cs  AmountTests.cs  UnitTest1.cs
Ding.PaymentProcessor.Infrastructure/: Ding.PaymentProcessor.Infrastructure.csproj  PaymentProcessorContext.cs
Ding.PaymentProcessor.Infrastructure/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs
