<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ding.PaymentProcessor.Infrastructure\Ding.PaymentProcessor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
